:root {
  --color-primary: #6A0DAD;
  --color-secondary: #9C27B0;
  --color-accent: #BA68C8;
  --color-background: #F3E5F5;
  --color-text: #333;
  --color-white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-background) 0%, #E1BEE7 100%);
}

h1 {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
}

form {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--color-primary);
}

label {
  color: var(--color-primary);
  font-weight: bold;
}

input[type="submit"],
button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
  background-color: var(--color-secondary);
}

table {
  width: 100%;
  max-width: 800px;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.75rem;
  text-align: left;
}

td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--color-accent);
}

tr:nth-child(even) {
  background-color: #F1F1F1;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.error-page {
  justify-content: center;
}

.error-container {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 500px;
  animation: fadeIn 1s ease-out;
}

.error-page h1 {
  color: var(--color-primary);
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.error-page p {
  color: var(--color-secondary);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.error-page a {
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.error-page a:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0,0,0,0.2);
}

.home-container {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
  animation: slideIn 1s ease-out;
}

.home-page h1 {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-page ul {
  background-color: var(--color-background);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: inset 0 4px 6px rgba(0,0,0,0.1);
}

.home-page li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-accent);
  display: flex;
  justify-content: space-between;
}

.home-page li:last-child {
  border-bottom: none;
}

.home-page form {
  text-align: center;
}

.home-page button {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.home-page button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@media (max-width: 600px) {
  body {
      padding: 1rem;
  }

  form, table {
      width: 100%;
      max-width: 100%;
  }
}