{
  "name": "express-proyectofinal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "start-services": "docker compose -f docker/dev/docker-compose.services.yml up -d --build --force-recreate && exit 0",
    "stop-services": "docker compose -f docker/dev/docker-compose.services.yml stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Montse Pilo",
  "license": "ISC",
  "description": "Proyecto final del módulo Express de Albañiles Digitales 3",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mustache-express": "^1.3.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
