<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon_academia.png" type="image/x-icon">
    <title>Usuarios</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Usuarios Registrados</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Tipo</th>
                <th>Activo</th>
            </tr>
        </thead>
        <tbody>
            {{#users}}
            <tr>
                <td>{{id}}</td>
                <td>{{email}}</td>
                <td>{{type}}</td>
                <td>{{active}}</td>
            </tr>
            {{/users}}
        </tbody>
    </table>

    <form action="/logout" method="POST">
        <button type="submit">Cerrar sesión</button>
    </form>
</body>
</html>
