/* ========================================
   1. VARIABLES Y CONFIGURACIÓN GLOBAL
   ======================================== */
:root {
  /* Colores principales */
  --primary: #4a148c;
  --primary-light: #7e57c2;
  --primary-dark: #4a148c;
  --accent: #e1bee7;

  /* Colores de estados */
  --success: #4caf50;
  --success-dark: #388e3c;
  --error: #f44336;
  --error-dark: #d32f2f;

  /* Colores neutrales */
  --text-primary: #333;
  --text-secondary: #666;
  --bg-light: #f7f7f7;
  --bg-white: #ffffff;
  --border-color: #e3e3e3;

  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ========================================
     2. RESET Y ESTILOS BASE
     ======================================== */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  line-height: 1.5;
  color: var(--text-primary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ========================================
     3. LAYOUT BASE
     ======================================== */
#root {
  display: flex;
  height: 100%;
  width: 100%;
}

#detail {
  flex: 1;
  padding: 2rem 4rem;
  width: 100%;
}

/* ========================================
     4. COMPONENTES COMUNES
     ======================================== */
/* --- Botones --- */
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
  color: #3992ff;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

.delete-button {
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  border: 1px solid var(--error);
  background-color: white;
  color: var(--error);
  transition: all 0.3s ease;
}

.delete-button:hover {
  background-color: var(--error);
  color: white;
}

/* --- Inputs y Forms --- */
input,
textarea {
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid var(--accent);
  border-radius: 8px;
  padding: 0.75rem;
  background-color: white;
  line-height: 1.5;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primary-light);
  outline: none;
  box-shadow: 0 0 0 3px rgba(126, 87, 194, 0.2);
}

/* --- Mensajes --- */
.error-message {
  background-color: #ffebee;
  color: var(--error);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid #ffcdd2;
}

.success-message {
  background-color: #e8f5e9;
  color: var(--success-dark);
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* ========================================
     5. SIDEBAR Y NAVEGACIÓN
     ======================================== */
.sidebar {
  width: 22rem;
  background-color: var(--bg-light);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--primary);
  color: white;
}

.sidebar-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.sidebar-nav {
  flex: 1;
  padding: 2rem;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 1rem;
}

.nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.nav-link.active {
  background-color: var(--primary-light);
  color: white;
}

.logout-button {
  width: 100%;
  padding: 0.75rem;
  margin: 2rem 0;
  background-color: var(--error);
  color: white;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: var(--error-dark);
}

/* ========================================
     6. PÁGINA DE LOGIN
     ======================================== */
.login-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3e5f5 0%, var(--accent) 100%);
  padding: 20px;
}

.login-container {
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  background-color: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  margin: 0 auto;
}

.login-logo {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
  display: block;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ========================================
     7. PÁGINA DE PERFIL
     ======================================== */
.profile-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-header,
.profile-info {
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.profile-header {
  margin-bottom: 2rem;
}

.profile-title {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
}

.info-item {
  margin-bottom: 1.5rem;
}

.info-label {
  color: var(--primary-light);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.role-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  text-transform: capitalize;
}

.role-badge.admin {
  background-color: var(--primary-light);
  color: white;
}

.role-badge.user {
  background-color: var(--primary);
  color: white;
}

/* ========================================
     8. PÁGINA DE USUARIOS
     ======================================== */
.user-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--accent);
  gap: 2rem;
}

.users-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
}

.users-title {
  color: var(--primary);
  font-size: 2rem;
  margin: 0;
}

.user-info {
  flex: 1;
}

.user-email {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.user-type {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-button {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  min-width: 120px;
}

.status-button.active {
  background-color: var(--success);
  color: white;
}

.status-button.inactive {
  background-color: var(--error);
  color: white;
}

/* ========================================
     9. PÁGINA DE ESTUDIANTES
     ======================================== */
.students-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.students-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
}

.students-title {
  color: var(--primary);
  font-size: 2rem;
  margin: 0;
}

.students-list {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.student-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--accent);
  gap: 2rem;
}

.student-name {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.student-dni {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Formulario de añadir estudiante */
.add-student {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  margin-top: 2rem;
}

.add-student h3 {
  color: var(--primary);
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent);
}

.add-student form {
  display: grid;
  gap: 1.5rem;
}

/* ========================================
     10. ANIMACIONES
     ======================================== */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border: 2px solid #ffffff;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* ========================================
   11. MEDIA QUERIES - RESPONSIVE DESIGN
   ======================================== */

/* Tablets y pantallas medianas */
@media (max-width: 1024px) {
  #root {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .sidebar-header {
    padding: 1rem;
  }

  .sidebar-nav {
    padding: 1rem;
  }

  .nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .nav-item {
    margin-bottom: 0;
    flex: 1;
    min-width: 150px;
  }

  #detail {
    padding: 1rem 2rem;
    margin-bottom: 60px; /* Espacio para el footer */
  }

  .footer {
    padding: 0.5rem 2rem;
  }
}

/* Móviles y pantallas pequeñas */
@media (max-width: 640px) {
  .sidebar-header h1 {
    font-size: 1.2rem;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    width: 100%;
  }

  #detail {
    padding: 1rem;
  }

  /* Ajustes para el formulario de login */
  .login-container {
    padding: 1rem;
    margin: 0 1rem;
  }

  /* Ajustes para tablas y listas */
  .user-item,
  .student-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }

  .user-actions {
    width: 100%;
    justify-content: space-between;
  }

  /* Ajustes para el footer */
  .footer {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .footer-logo {
    width: 20px;
    height: 20px;
  }

  /* Ajustes para formularios */
  .add-student form {
    grid-template-columns: 1fr;
  }

  input,
  textarea,
  button {
    width: 100%;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 380px) {
  .sidebar-header h1 {
    font-size: 1rem;
  }

  .nav-link {
    padding: 0.5rem;
  }

  #detail {
    padding: 0.5rem;
  }

  .footer {
    height: 50px;
  }
}

/* ========================================
     12. FOOTER
     ======================================== */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-light);
  border-top: 1px solid #e3e3e3;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
